{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../c-piscine-projects"
		}
	],
	"settings": {
		"files.associations": {
			"random": "c",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"array": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"tuple": "cpp"
		}
	}
}